*{
    background-color: black;
}
.black-lite{
    background-color: rgba(255, 255, 255, 0.1);
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 0 130px;
    align-items: center;
}
.navbar h3{
    color: rgb(230, 83, 60);
    font-size: 2.5rem;
}
.navbar ul{
    display: flex;
    font-size: 1.5rem;
    gap: 25px;
    color: rgb(255, 255, 255);
    font-weight: 400;
}
.navbar li{
    list-style: none;
}
.lal-btn{
    background-color:rgb(230, 83, 60);
    padding: 4px 8px;
    border-radius: 5px;
}
.hero{
    display: flex;
    margin:0 130px;
    justify-content: space-between;
    align-items: center;
}
.hero-description{
    color: white;
    margin-bottom: 20px;
}
.hero-title{
    color: white;
    font-size: 3.4rem;
}
.hero-btn button{
    color: white;
    margin-top: 15px;
}
.btn-left{
    font-size: 1.2rem;
    padding: 8px 12px;
    border: none;background-color: rgb(230, 83, 60);
    border-radius: 10px;
}
.btn-right{
    border: 1px solid white;
    font-size: 1.2rem;
    padding: 8px 12px;
    border-radius: 10px;
}
.top{
    color: white;
    
}
.toph{
    position: absolute;
    margin-left: 180px;
    margin-top: 60px;
    padding: 10px 40px;
    font-size: 1.4rem;
}
.topp{
    position: absolute;
    margin-left: 190px;
    margin-top: 100px;
    padding: 10px 20px;
}
.bottom{
    color: white;
    position: absolute;
    margin-left: -70px;
    margin-top: -140px;
}
.bottomh{
    font-size: 1.4rem;
}

.habit{
    margin: 0 130px;
}
.habit-title{
    color: white;
    text-align: center;
    font-size: 2.2rem;
}
.habit-discription{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-bottom: 30px;
}
.habit-cart{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.cart{
    margin-bottom: 20px;
}
.cart img{
    border-radius: 50%;
    border: .5px solid white;
}
.cart h5{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.cart p{
    color:rgba(255, 255, 255, 0.5);
    text-align: center;
    font-weight: 400;
}
.run{
    margin: 0 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
}
.run h3{
    color: white;
    font-size: 3rem;
}
.run p{
    color:rgba(255, 255, 255, 0.5);
    background:none;
}
.run button{
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    padding: 9px 20px;
    background-color: rgb(230, 83, 60);
}
.run img{
    width: 75%;
    text-align: center;
    border-radius: 10px;
}
.mleft{
    text-align: start;
}
.bmi-title{
    color: white;
    text-align: center;
    font-size: 2.7rem;
}
.bmi-description{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.bmi{
    margin: 0 130px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bmi-left h3{
    color: white;
    font-size: 2.5rem;
}
.bmi-table{
    color:rgba(255, 255, 255, 0.5);
    border-collapse: collapse;
}
.bmi-table th, td{
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 14px;
    font-size: 1.5rem;
}


.bmi-right{

}
.bmi-right h2{
    color: white;
    font-size: 2.5rem;
}
.bmi-right p{
    color: white;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5);
}
.input-form{
    color: rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
}
.bmi-input{
    padding: 10px 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);;
}
.last-input{
    width: 94%;
    margin-top: 20px;
}
.bmi-btn{
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 11px;
    background-color: rgb(230, 83, 60);
    margin-top: 18px;
}
@media  screen and (max-width: 576px) {
    
    .navbar,
    .run{
        margin: 0px 30px;
    }
    .navbar ul{
        visibility: hidden;
    }
    .hero{
        flex-direction: column;
        margin: 10px 30px;
    }
    .hero img{
        width: 60%;
    }
    .bottomh{
        font-size: 1.1rem;
        background:none;
    }
    .bottom{
        margin-left: 195px;
    }
    .habit-cart, 
    .run{
        grid-template-columns: repeat(1, 1fr);
    }
    .run{
        gap: 30px;
        margin-bottom: 20px;
    }
    .input-form{
        grid-template-columns: repeat(1, 1fr);
    }
    .bmi{
        margin: 10px 30px;
        flex-direction: column;
    }
}
